spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_17_PRODUCTION
spring.datasource.username =CSCI5308_17_PRODUCTION_USER
spring.datasource.password =Eijaeph9ee
spring.jackson.serialization.fail-on-empty-beans=false
